greeting=Hallo!
title=title def
signup.title=Schrijf je nu gratis in!
signup.bottomline=Heb je al een login?
button.login=Log in!
button.signup=Schrijf in
button.reset=Alles wissen
link.reset.password=Klik hier om je wachtwoord te herstellen!
link.home=Ga naar hoofdpagina!
signup.personaldata=Persoonlijke gegevens
firstname.label=Voornaam
lastname.label=Achternaam
email.label=Email
repeat.email.label=Herhaal je email
password.label=Wachtwoord
repeat.password.label=Herhaal je wachtwoord
signup.addressdata=Afleveradres
street.label=Straat
number.label=Nummer
city.label=Gemeente
postcode.label=Postcode
country.label=Land
terms.label=Ik ga akkoord met de algemene voorwaarden!
newsletter.label=Ja, ik wil mij inschrijven voor de nieuwsbrief!
required.field=Verplicht veld!
length.field=Veel te kort!
repeat.email.nomatch=Email adressen komen niet overeen!
repeat.password.nomatch=Wachtwoorden komen niet overeen!
not.found="Niet gevonden!"
maturity.label=Ik ben 18 jaar of ouder!
placeholder.firstname=Jan
placeholder.lastname=Janssen
placeholder.email=jan.janssen@mail.be
placeholder.street=Bv. Langestraat
placeholder.city=Bv. Brussel
placeholder.country=Bv. Belgium
error.message=Er is een technische storing. Probeer het later nogmaals.
exists.message=Het emailadres bestaat al. Ben je je wachtwoord vergeten?
registration.success=Schitterend! Je account werd aangemaakt. Wij hebben net een email verstuurd met de activatielink. Open je email en klik op de activatielink om je account te activeren.