greeting=Hallo!
title=title def
signup.title=Schrijf je nu gratis in!
signup.bottomline=Heb je al een login?
button.login=Log in!
button.signup=Schrijf in
button.reset=Alles wissen
signup.personaldata=Persoonlijke gegevens
firstname.label=Voornaam
lastname.label=Achternaam
email.label=Email
repeat.email.label=Herhaal je email
password.label=Wachtwoord
repeat.password.label=Herhaal je wachtwoord
signup.addressdata=Adresgegevens
street.label=Straat
number.label=Nummer
city.label=Gemeente
postcode.label=Postcode
country.label=Land
terms.label=Ik ga akkoord met de algemene voorwaarden!
newsletter.label=Ja, ik wil mij inschrijven voor de nieuwsbrief!
required.field=Verplicht veld!